    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
 </head>

<body>
  <div class="login-container">
    <div class="login-box">
      
      <h2>Welcome Back!</h2>
      <p class="subtitle">Securely access your WorkFlow Pro account.</p>

      <form>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Email" required>

        <label for="password">Password</label>
        
        <input type="password" id="password" placeholder="enter password" required>
 
        <a href="#" class="forgot">Forgot password?</a>

        <button type="submit" class="login-btn">Log In</button>

        <div class="divider">OR CONTINUE WITH</div>

        <button type="button" class="google-btn">Sign in with Google</button>
        <button type="button" class="github-btn">Sign in with GitHub</button>
      </form>

      <p class="signup">Don't have an account? <a href="#">Sign Up</a></p>
    </div>
  </div>
</body>
</html>